1020,机场到武侯祠 (含全价门票),75,,N,1001020
1021,机场到武侯祠 (含半价门票),45,,N,1001020
1022,机场到武侯祠 /锦里(不包括门票),15,,N,1001020
1001020,武侯祠/锦里到机场,15,,N,
2050,武侯祠/锦里到都江堰(含全价门票),148,,N,
2051,武侯祠/锦里到都江堰(含半价门票),103,,N,
2052,武侯祠/锦里到都江堰(不包括门票),58,,N,
2060,武侯祠/锦里到青城山(含全价门票),148,,N,
2061,武侯祠/锦里到青城山(含半价门票),103,,N,
2062,武侯祠/锦里到青城山(不包括门票),58,,N,
2560,武侯祠/锦里到都江堰+青城山(含全价门票),268,,N,
2561,武侯祠/锦里到都江堰+青城山(含半价门票),178,,N,
2562,武侯祠/锦里到都江堰+青城山(不包括门票),88,,N,
2040,武侯祠/锦里到熊猫基地(含全价门票),98,,N,1002042
2041,武侯祠/锦里到熊猫基地(含半价门票),69,,N,1002042
2042,武侯祠/锦里到熊猫基地(不包括门票),40,,N,1002042
2070,武侯祠/锦里到三星堆博物馆(含全价门票),140,,N,
2071,武侯祠/锦里到三星堆博物馆(含半价门票),100,,N,
2072,武侯祠/锦里到三星堆博物馆(不包括门票),58,,N,
2470,武侯祠/锦里到熊猫基地 + 三星堆(含全价门票),238,,N,
2471,武侯祠/锦里到熊猫基地 + 三星堆(含半价门票),169,,N,
2472,武侯祠/锦里到熊猫基地 + 三星堆(不包括门票),98,,N,
2030,武侯祠/锦里到宽窄巷子,6,,N,
2080,武侯祠/锦里到杜甫草堂(含全价门票),60,,N,
2081,武侯祠/锦里到杜甫草堂(含半价门票),30,,N,
2082,武侯祠/锦里到杜甫草堂(不包括门票),6,,N,
2090,武侯祠/锦里到金沙遗址博物馆(含全价门票),80,,N,
2091,武侯祠/锦里到金沙遗址博物馆(含半价门票),40,,N,
2092,武侯祠/锦里到金沙遗址博物馆(不包括门票),8,,N,
2100,武侯祠/锦里到海洋世界(含全价门票),130,,N,
2101,武侯祠/锦里到海洋世界(含半价门票),70,,N,
2102,武侯祠/锦里到海洋世界(不包括门票),20,,N,
1002030,宽窄巷子到武侯祠(含全价门票),60,,N,2030
1002031,宽窄巷子到武侯祠(含半价门票),30,,N,2030
1002032,宽窄巷子到武侯祠/锦里(不包括门票),6,,N,2030
3040,宽窄巷子到熊猫基地(含全价门票),98,,N,
3041,宽窄巷子到熊猫基地(含半价门票),69,,N,
3042,宽窄巷子到熊猫基地(不包括门票),40,,N,
3070,宽窄巷子到三星堆博物馆(含全价门票),140,,N,1003040
3071,宽窄巷子到三星堆博物馆(含半价门票),100,,N,1003040
3072,宽窄巷子到三星堆博物馆(不包括门票),58,,N,1003040
3050,宽窄巷子到都江堰(含全价门票),148,,N,
3051,宽窄巷子到都江堰(含半价门票),103,,N,
3052,宽窄巷子到都江堰(不包括门票),58,,N,
3010,宽窄巷子到机场,15,,N,
1002040,熊猫基地到武侯祠(含全价门票),60,,N,2042
1002041,熊猫基地到武侯祠(含半价门票),30,,N,2042
1002042,熊猫基地到武侯祠/锦里(不包括门票),15,,N,2042
4080,熊猫基地到杜甫草堂(含全价门票),60,,N,
4081,熊猫基地到杜甫草堂(含半价门票),30,,N,
4082,熊猫基地到杜甫草堂(不包括门票),15,,N,
1003040,熊猫基地到宽窄巷子,15,,N,
4070,熊猫基地到三星堆博物馆(含全价门票),140,,N,
4071,熊猫基地到三星堆博物馆(含半价门票),100,,N,
4072,熊猫基地到三星堆博物馆(不包括门票),58,,N,
